--------------------------
board:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^                      ~~~~   ~~~~   ~~~~~^
^~~     ~~           ~~          A        ~~  ~^
^^^                                       ~    ^
^^^             ~~             ~               ^
^                                     ~~~~~~~~~^
^      $                 $                     ^
^                                              ^
^~~~~~~~~~~~                        ^^^^       ^
^           ~                        ^^        ^
^           ~           ^^^          ^^     ~~~^
^           ~           ^^^      ^^^^^^        ^
^           ~~~~~~~~~~~ ^^^      ^^^^^^        ^
^                                              ^
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ^
^               r              ~               ^
^                B             ~               ^
^                              ~ ~~~~~~        ^
^                              ~     $ ~       ^
^                  R           ~        ~      ^
^                              ~               ^
^~~~~ ~~~~~~ ~~~~~ ~~~~                        ^
^~                                             ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
configs:
stopCriterion:c
numberOfCoins:10
board data:
remaining coins:10
player sequence:sepp->hugo->karl
player coins:
sepp:5
hugo:1
karl:0
--------------------------
