\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{RNAalifold}{{1}{2008}{{Bernhart et~al.}}{{Bernhart, Hofacker, Will, Gruber, and Stadler}}}
\bibcite{SecondaryStructureMotifs}{{2}{2003}{{Ding and Lawrence}}{{}}}
\bibcite{Contrafold}{{3}{2006}{{Do et~al.}}{{Do, Woods, and Batzoglou}}}
\bibcite{sourceRefSRP2}{{4}{1996}{{et~al.}}{{}}}
\bibcite{sourceRefSRP1}{{5}{2011}{{et~al.}}{{}}}
\bibcite{sourceRefRNAseP2}{{6}{2007}{{et~al.}}{{}}}
\bibcite{Flamm:2000}{{7}{2001}{{Flamm et~al.}}{{Flamm, Hofacker, Maurer-Stroh, Stadler, and Zehl}}}
\bibcite{RNAseP}{{8}{1998}{{Frank and Pace}}{{}}}
\bibcite{kinwalker}{{9}{2008}{{Geis et~al.}}{{Geis, Flamm, Wolfinger, Tanzer, Hofacker, Middendorf, Mandl, Stadler, and Thurner}}}
\bibcite{hofacker:1994}{{10}{1994}{{Hofacker et~al.}}{{Hofacker, Fontana, Stadler, Bonhoeffer, Tacker, and Schuster}}}
\bibcite{Meyer}{{11}{2013}{{JY et~al.}}{{JY, A, JR, and IM}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{51}{dummy.2}}
\newlabel{app:bibliography}{{2}{51}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.2}{}}
\mph@setcol{ii:51}{\mph@nr}
\bibcite{SRP}{{12}{2003}{{K et~al.}}{{K, C, A, E, C, and L.}}}
\bibcite{forna}{{13}{2015}{{Kerpedjiev~P}}{{}}}
\bibcite{Kramer1981}{{14}{1981}{{Kramer and Mills}}{{}}}
\bibcite{Yanofsky1977}{{15}{1977}{{Lee and Yanofsky}}{{}}}
\bibcite{ViennaRNA}{{16}{2011}{{Lorenz et~al.}}{{Lorenz, Bernhart, zu~Siederdissen, Tafer, Flamm, Stadler, and Hofacker}}}
\bibcite{dissRonny}{{17}{2014}{{Lorenz}}{{}}}
\bibcite{EnsembleDistance}{{18}{2015}{{Lorenz et~al.}}{{Lorenz, Luntzer, Hofacker, Stadler, and Wolfinger}}}
\bibcite{manuch:2011}{{19}{2011}{{Ma{\v {n}}uch et~al.}}{{Ma{\v {n}}uch, Thachuk, Stacho, and Condon}}}
\bibcite{mathews:2002}{{20}{2002}{{Mathews and Turner}}{{}}}
\bibcite{mathews:99}{{21}{1999}{{Mathews et~al.}}{{Mathews, Sabina, Zuker, and Turner}}}
\bibcite{Mattick15042006}{{22}{2006}{{Mattick and Makunin}}{{}}}
\bibcite{morganhiggs}{{23}{1998}{{Morgan and Higgs}}{{}}}
\mph@setcol{ii:52}{\mph@nr}
\bibcite{neilson:80}{{24}{1980}{{Neilson et~al.}}{{Neilson, Romaniuk, Alkema, Hughes, Everett, and Bell}}}
\bibcite{Oxender1979}{{25}{1979}{{Oxender et~al.}}{{Oxender, Zurawski, and Yanofsky}}}
\bibcite{transcriptionrates}{{26}{2006}{{Pan and Sosnick}}{{}}}
\bibcite{R}{{27}{2008}{{R Development Core Team}}{{}}}
\bibcite{RNAfoldWebsite}{{28}{2011}{{Ronny et~al.}}{{Ronny, Bernhart, zu~Siederdissen, Christian, Tafer, Flamm, Stadler, and Hofacker}}}
\bibcite{Rfam}{{29}{2003}{{S et~al.}}{{S, A, M, A, and SR}}}
\bibcite{sourceRefRNAseP1}{{30}{2005}{{Torres-Larios et~al.}}{{Torres-Larios, K.Swinger, S., Krasilnikov, pan, and alfonso Mondragon}}}
\bibcite{turner:1987}{{31}{1987}{{Turner et~al.}}{{Turner, Sugimoto, Jaeger, Longfellow, Freier, and Kierzek}}}
\bibcite{turner:2009}{{32}{2009}{{Turner and Mathews}}{{}}}
\bibcite{python}{{33}{1995}{{van Rossum}}{{}}}
\bibcite{walter:94}{{34}{1994}{{Walter et~al.}}{{Walter, Turner, Kim, Lyttle, M{\"u}ller, Mathews, and Zuker}}}
\bibcite{Washietl:2005}{{35}{2005}{{Washietl~S.}}{{}}}
\mph@setcol{ii:53}{\mph@nr}
\bibcite{waterman1978}{{36}{1978}{{Waterman}}{{}}}
\bibcite{ggplot2}{{37}{2009}{{Wickham}}{{}}}
\bibcite{spliceosome}{{38}{2011}{{Will and Luehrmann.}}{{}}}
\bibcite{sourceRefTRP}{{39}{1981}{{Yanofsky}}{{}}}
\bibcite{Mfold}{{40}{2003}{{Zuker}}{{}}}
\bibcite{zuker:1981}{{41}{1981}{{Zuker and Stiegler}}{{}}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{55}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
