groupId	protId	protCount	functId	desc
ENOG410WBPA	ENSP00000471728	2	S	NA
ENOG410WC03	ENSP00000450404	2	S	NA
ENOG410WDX5	ENSP00000348848	2	Z	WD repeat domain 45
ENOG410WBVB	ENSP00000422430	2	S	NA
ENOG410VSKP	ENSP00000363412	2	O	GGL
ENOG410WC0G	ENSP00000471696	2	A	long intergenic non-protein coding RNA 528
ENOG410WBVI	ENSP00000469790	2	S	NA
ENOG410WBNK	ENSP00000449522	2	S	NA
ENOG410WBWA	ENSP00000469095	2	S	NA
ENOG410WBSJ	ENSP00000436682	2	O	age-related maculopathy susceptibility 2
ENOG410WBVQ	ENSP00000472738	2	S	NA
ENOG410WC23	ENSP00000471434	2	S	NA
ENOG410WBWT	ENSP00000351384	2	S	ankyrin repeat domain 36B pseudogene 1
ENOG410WBMX	ENSP00000473014	2	T	EGF_like
ENOG410WBMF	ENSP00000424860	2	S	NA
ENOG410WBYY	ENSP00000449101	2	S	NA
ENOG410WEUJ	ENSP00000389289	2	C	aldo-keto reductase family 1, member B15
ENOG410WBMU	ENSP00000428019	2	S	NA
ENOG410WC3N	ENSP00000472943	2	S	NA
ENOG410WC30	ENSP00000435481	2	S	NA
ENOG410WC5C	ENSP00000469038	2	S	NA
ENOG410WBK5	ENSP00000350295	2	K	zinc finger protein 816
ENOG410WBF9	ENSP00000460506	2	S	Keratin, high sulfur B2 protein
ENOG410WBSY	ENSP00000359525	2	O	Ubiquitin-conjugating enzyme
ENOG410WC1G	ENSP00000383520	2	Z	Tektin family
ENOG410WC5X	ENSP00000372278	2	W	NA
ENOG410WC18	ENSP00000469975	2	S	NA
ENOG410WBS7	ENSP00000472652	2	S	NA
ENOG410WEE3	ENSP00000448818	2	T	NA
ENOG410WC3V	ENSP00000307860	2	S	disrupted in renal carcinoma 1
ENOG410WBZ2	ENSP00000462754	2	C	Solute carrier family 25 member 52
ENOG410WBPB	ENSP00000250784	2	J	40S ribosomal protein S4, Y isoform 1
ENOG410WBMR	ENSP00000402825	2	L	family with sequence similarity 197, Y-linked, member 1
ENOG410WGUQ	ENSP00000244745	2	K	SRY (sex determining region Y)-box 4
ENOG410WG02	ENSP00000393114	2	T	allograft inflammatory factor 1
ENOG410WBUU	ENSP00000334998	2	P	Metallothioneins have a high content of cysteine residues that bind various heavy metals (By similarity)
ENOG410WBIV	ENSP00000385706	2	T	Immunoglobulin domain
ENOG410WC2D	ENSP00000435158	2	S	NA
ENOG410WBMP	ENSP00000433534	2	S	NA
ENOG410WC52	ENSP00000450062	2	S	NA
ENOG410WEDA	ENSP00000323686	2	S	NA
ENOG410WGBI	ENSP00000457100	2	S	NA
ENOG410WBRE	ENSP00000470212	2	S	NA
ENOG410WBHC	ENSP00000417330	2	Z	keratin associated protein 5-7
ENOG410VZZ1	ENSP00000467419	2	S	NA
ENOG410WG4Y	ENSP00000347883	2	Z	pleckstrin homology domain containing, family A member 7
ENOG410WBM0	ENSP00000364784	2	S	Chromosome 6 open reading frame 48
ENOG410WBSV	ENSP00000472192	2	S	NA
ENOG410WBI9	ENSP00000471878	2	S	NA
ENOG410WC27	ENSP00000469253	2	S	NA
ENOG410VY9N	ENSP00000472005	2	S	NA
ENOG410WBPY	ENSP00000335229	2	S	chromosome 17 open reading frame 82
ENOG410WEC1	ENSP00000392909	2	S	NA
ENOG410WBNV	ENSP00000448896	2	S	NA
ENOG410WC2Q	ENSP00000436033	2	S	NA
ENOG410WC3K	ENSP00000284856	2	N	Thymosin beta-4 family
ENOG410WBJX	ENSP00000469270	2	S	NA
ENOG410WBX9	ENSP00000472051	2	S	NA
ENOG410WBGF	ENSP00000416095	2	S	NA
ENOG410WBMV	ENSP00000391067	2	K	zinc finger protein 302
ENOG410WBFC	ENSP00000471899	2	S	NA
ENOG410VXBC	ENSP00000473203	2	S	NA
ENOG410WBGI	ENSP00000383399	2	S	NA
ENOG410W165	ENSP00000375475	2	Z	Inherit from KOG: In the hair cortex, hair keratin intermediate filaments are embedded in an interfilamentous matrix, consisting of hair keratin-associated proteins (KRTAP), which are essential for the formation of a rigid and resistant hair shaft through their extensive disulfide bond cross-linking with abundant cysteine residues of hair keratins. The matrix proteins include the high- sulfur and high-glycine-tyrosine keratins
ENOG410WC2T	ENSP00000387118	2	S	NA
ENOG410WDG3	ENSP00000383226	2	W	In the hair cortex, hair keratin intermediate filaments are embedded in an interfilamentous matrix, consisting of hair keratin-associated proteins (KRTAP), which are essential for the formation of a rigid and resistant hair shaft through their extensive disulfide bond cross-linking with abundant cysteine residues of hair keratins. The matrix proteins include the high- sulfur and high-glycine-tyrosine keratins
ENOG410WE8T	ENSP00000318279	2	S	NA
ENOG410WBXT	ENSP00000444973	2	S	NA
ENOG410WBWH	ENSP00000472801	2	K	KRAB box
ENOG410WBGW	ENSP00000438234	2	S	NA
ENOG410VYK5	ENSP00000402698	2	DKT	Inherit from KOG: Cell cycle control protein
ENOG410WC0B	ENSP00000469193	2	S	NA
ENOG410WC2F	ENSP00000447299	2	S	NA
ENOG410WC2Y	ENSP00000471701	2	S	NA
ENOG410WEPJ	ENSP00000460371	2	U	NA
ENOG410WI46	ENSP00000456408	2	C	Probably involved in the biogenesis of the COX complex
ENOG410WC47	ENSP00000357356	2	K	KRAB box
ENOG410VUTB	ENSP00000457160	2	S	NA
ENOG410WBJK	ENSP00000436320	2	S	NA
ENOG410WFDZ	ENSP00000439560	2	S	NA
ENOG410WBKZ	ENSP00000429424	2	S	NA
ENOG410WBTT	ENSP00000421573	2	S	NA
ENOG410WC0V	ENSP00000305343	2	K	SRY (sex determining region Y)-box 14
ENOG410WBIP	ENSP00000421542	2	S	NA
ENOG410WBT5	ENSP00000440866	2	S	NA
ENOG410VVFX	ENSP00000468880	2	S	NA
ENOG410WC0A	ENSP00000415462	2	S	NA
ENOG410WBRC	ENSP00000469046	2	S	NA
ENOG410WC3J	ENSP00000431025	2	S	NA
ENOG410WBNW	ENSP00000434169	2	S	NA
ENOG410WBYK	ENSP00000468959	2	S	NA
ENOG410WC2R	ENSP00000359406	2	S	NA
ENOG410WBJM	ENSP00000470936	2	S	NA
ENOG410WC5A	ENSP00000471396	2	S	NA
ENOG410WBQJ	ENSP00000368062	2	L	ATPase family, AAA domain containing 3C
ENOG410WC3M	ENSP00000428266	2	S	NA
ENOG410WC5G	ENSP00000472799	2	S	NA
ENOG410WBQ3	ENSP00000401471	2	S	NA
ENOG410WBYC	ENSP00000470336	2	W	NA
ENOG410WC1H	ENSP00000427764	2	S	NA
ENOG410WCJY	ENSP00000318799	2	K	Inhibits DNA binding of TCF3 E47 homodimers and TCF3 (E47) NEUROD1 heterodimers and acts as a strong repressor of Neurod1 and Myod-responsive genes, probably by heterodimerization with class a basic helix-loop-helix factors. Despite the presence of an intact basic domain, does not bind to DNA (By similarity)
ENOG410WEQB	ENSP00000371205	2	S	chromosome 2 open reading frame 48
ENOG410WC0J	ENSP00000388421	2	K	zinc finger protein 487, pseudogene
ENOG410WCY1	ENSP00000359114	2	W	Collagen, type XI, alpha 1
ENOG410WBQ6	ENSP00000427961	2	S	NA
ENOG410WHJ5	ENSP00000345008	2	W	EGF_like
ENOG410WBGY	ENSP00000472677	2	S	NA
ENOG410WBTI	ENSP00000427690	2	W	Glycophorin A
ENOG410WBYW	ENSP00000438279	2	S	NA
ENOG410WBFX	ENSP00000381488	2	Z	NA
ENOG410WBTP	ENSP00000428353	2	S	NA
ENOG410VUVX	ENSP00000421871	2	D	chromosome 5 open reading frame 20
ENOG410WBM6	ENSP00000334696	2	W	keratin associated protein 19-7
ENOG410WEAE	ENSP00000473007	2	S	NA
ENOG410VYZH	ENSP00000413015	2	S	NA
ENOG410WCQW	ENSP00000262056	2	J	Eukaryotic translation initiation factor 4B
ENOG410WEII	ENSP00000385245	2	S	NA
ENOG410VYV2	ENSP00000355674	2	S	chromosome 1 open reading frame 148
ENOG410WJDS	ENSP00000352185	2	B	PHD finger protein 2
ENOG410WEGR	ENSP00000449308	2	S	NA
ENOG410WBYJ	ENSP00000429072	2	S	NA
ENOG410WBP0	ENSP00000352424	2	T	TGFB1-induced anti-apoptotic factor 1
ENOG410WBEY	ENSP00000372720	2	GOU	Inherit from NOG: Transmembrane protein 241
ENOG410WBP2	ENSP00000331704	2	U	XK-related protein
ENOG410WGTV	ENSP00000402674	2	K	HMG (high mobility group) box
ENOG410WBSF	ENSP00000334287	2	Z	keratin associated protein 21-2
ENOG410WGUE	ENSP00000322568	2	K	SRY (sex determining region Y)-box 11
ENOG410WBHA	ENSP00000436099	2	S	NA
ENOG410WBK0	ENSP00000471409	2	S	NA
ENOG410WDIU	ENSP00000427891	2	S	NA
ENOG410WF3P	ENSP00000399192	2	S	NA
ENOG410WEJQ	ENSP00000405700	2	T	Laminin G domain
ENOG410WBIK	ENSP00000421076	2	C	ATP synthase, H transporting, mitochondrial Fo complex, subunit G2
ENOG410WBSX	ENSP00000314042	2	T	MAS-related GPR, member X4
ENOG410WBTY	ENSP00000471193	2	S	NA
ENOG410WBVE	ENSP00000418358	2	S	NA
ENOG410WEPA	ENSP00000361755	2	W	WAP-type (Whey Acidic Protein) 'four-disulfide core'
ENOG410WBVH	ENSP00000365536	2	ET	PRA1 family protein
ENOG410VYYA	ENSP00000472443	2	S	NA
ENOG410WF03	ENSP00000470062	2	S	NA
ENOG410WC4U	ENSP00000430231	2	S	NA
ENOG410WBWK	ENSP00000468996	2	S	NA
ENOG410WBQ1	ENSP00000366955	2	Z	keratin associated protein 4-2
ENOG410WC5E	ENSP00000363911	2	T	7 transmembrane receptor (rhodopsin family)
ENOG410WC3X	ENSP00000239730	2	DUZ	Septin
ENOG410WEDS	ENSP00000331784	2	S	NA
ENOG410WC1B	ENSP00000434236	2	O	Inherit from KOG: tetratricopeptide repeat domain
ENOG410WC24	ENSP00000472487	2	S	NA
ENOG410WC45	ENSP00000309233	2	S	Zona pellucida-like domain
ENOG410WESU	ENSP00000466471	2	S	NA
ENOG410WBTS	ENSP00000382973	2	S	NA
ENOG410WBJR	ENSP00000426781	2	S	NA
ENOG410WC4R	ENSP00000322097	2	S	NA
ENOG410WBQD	ENSP00000441567	2	S	NA
ENOG410WC1C	ENSP00000384224	2	S	NA
ENOG410WEPC	ENSP00000447896	2	S	NA
ENOG410WBJJ	ENSP00000448336	2	S	NA
ENOG410WBJP	ENSP00000435664	2	S	NA
ENOG410WBJG	ENSP00000472923	2	S	NA
ENOG410W442	ENSP00000466104	2	S	Protein of unknown function (DUF423)
ENOG410WC25	ENSP00000430301	2	S	NA
ENOG410WBMG	ENSP00000422924	2	S	NA
ENOG410WC17	ENSP00000469410	2	S	NA
ENOG410WBXB	ENSP00000448840	2	S	NA
ENOG410WC2M	ENSP00000350540	2	G	glycogenin 2 pseudogene 1
ENOG410WBZ4	ENSP00000415634	2	A	Dip2/Utp12 Family
ENOG410WBFR	ENSP00000447587	2	S	NA
ENOG410WBGQ	ENSP00000470448	2	S	NA
ENOG410WBKG	ENSP00000350570	2	Z	intraflagellar transport 20 homolog (Chlamydomonas)
ENOG410WBSM	ENSP00000434948	2	S	NA
ENOG410WBTW	ENSP00000392350	2	S	NA
ENOG410WBUS	ENSP00000471550	2	S	NA
ENOG410WBK6	ENSP00000317674	2	P	Apolipoprotein L
ENOG410WCWG	ENSP00000470358	2	S	NA
ENOG410WGUI	ENSP00000347646	2	K	SRY (sex determining region Y)-box 12
ENOG410WBEQ	ENSP00000320038	2	U	Rho GTPase activating protein 33
ENOG410WBUP	ENSP00000382190	2	S	NA
ENOG410WC2U	ENSP00000421652	2	K	KRAB box
ENOG410WBYN	ENSP00000469112	2	S	NA
ENOG410WBVD	ENSP00000469195	2	S	NA
ENOG410WBFV	ENSP00000321133	2	T	Serpentine type 7TM GPCR chemoreceptor Srsx
ENOG410WBVJ	ENSP00000442216	2	A	long intergenic non-protein coding RNA 346
ENOG410WBM9	ENSP00000449597	2	S	NA
ENOG410WBRD	ENSP00000427125	2	S	NA
ENOG410WBTH	ENSP00000429849	2	S	NA
ENOG410WBP5	ENSP00000470117	2	S	NA
ENOG410WBK4	ENSP00000473177	2	S	NA
ENOG410WBVF	ENSP00000471054	2	S	NA
ENOG410WBMS	ENSP00000375656	2	K	zinc finger protein 321, pseudogene
ENOG410WBHG	ENSP00000447342	2	S	NA
ENOG410WC44	ENSP00000386203	2	S	Chromosome 1 open reading frame
ENOG410WBYF	ENSP00000340703	2	Z	small proline-rich protein 2B
ENOG410WBMJ	ENSP00000386139	2	S	Chromosome 5 open reading frame 55
ENOG410WBYV	ENSP00000407816	2	S	NA
ENOG410WBJQ	ENSP00000423696	2	S	NA
ENOG410WC29	ENSP00000433726	2	S	NA
ENOG410WBSI	ENSP00000438285	2	S	coiled-coil domain containing 177
ENOG410WC1A	ENSP00000422101	2	S	NA
ENOG410WBHP	ENSP00000426367	2	S	NA
ENOG410WBPW	ENSP00000424932	2	S	NA
ENOG410WC57	ENSP00000429518	2	S	NA
ENOG410WC9V	ENSP00000253008	2	K	PR domain containing 12
ENOG410WBWG	ENSP00000430581	2	S	NA
ENOG410WBU8	ENSP00000409514	2	K	zinc finger protein 717
ENOG410WBYT	ENSP00000413821	2	S	NA
ENOG410WBMD	ENSP00000375076	2	W	NA
ENOG410WEWA	ENSP00000472357	2	S	NA
ENOG410WBV1	ENSP00000441287	2	S	chromosome 1 open reading frame 213
ENOG410WJ4T	ENSP00000311336	2	P	ATPase, aminophospholipid transporter, class I, type 8B, member 3
ENOG410WBSP	ENSP00000431244	2	S	NA
ENOG410WBZU	ENSP00000473044	2	S	NA
ENOG410WBFE	ENSP00000434645	2	S	NA
ENOG410WF1A	ENSP00000345333	2	K	KRAB box
ENOG410WBSD	ENSP00000469810	2	S	NA
ENOG410WC5M	ENSP00000325519	2	VW	Inherit from KOG: oligomeric mucus gel-forming
ENOG410WBTZ	ENSP00000399248	2	S	NA
ENOG410WBVR	ENSP00000425679	2	T	RUN domain
ENOG410WFUE	ENSP00000349359	2	T	SAM and SH3 domain containing 3
ENOG410VYXA	ENSP00000469761	2	S	NA
ENOG410WEEK	ENSP00000383020	2	K	zinc finger protein 705G
ENOG410WBR7	ENSP00000430290	2	S	NA
ENOG410WBYD	ENSP00000421473	2	S	NA
ENOG410WBHD	ENSP00000443772	2	O	Proteasome (Prosome, macropain) 26S subunit, non-ATPase, 9
ENOG410WBXA	ENSP00000432098	2	S	NA
ENOG410VZNS	ENSP00000392410	2	K	KRAB box
ENOG410WBIW	ENSP00000470430	2	S	NA
ENOG410WBGT	ENSP00000425801	2	S	NA
ENOG410WDFU	ENSP00000285879	2	S	MAGE family
ENOG410VKQV	ENSP00000316012	2	S	sperm associated antigen 11A
ENOG410WHZT	ENSP00000347140	2	T	Lectin C-type domain
ENOG410WBWU	ENSP00000417696	2	K	zinc finger protein 525
ENOG410WBUA	ENSP00000471094	2	S	LRRC3 downstream neighbor (non-protein coding)
ENOG410VQUD	ENSP00000454699	2	A	DEAD/DEAH box helicase
ENOG410WHY8	ENSP00000365447	2	S	NA
ENOG410WBHN	ENSP00000443317	2	S	NA
ENOG410WBPZ	ENSP00000357739	2	Z	small proline-rich protein 2E
ENOG410WC56	ENSP00000449766	2	S	NA
ENOG410WC15	ENSP00000469395	2	S	NA
ENOG410WBXW	ENSP00000401535	2	U	TBC
ENOG410VTJ2	ENSP00000470257	2	S	NA
ENOG410WC2A	ENSP00000429998	2	S	NA
ENOG410WBV3	ENSP00000423605	2	S	NA
ENOG410WBYH	ENSP00000397622	2	S	NA
ENOG410WBTK	ENSP00000372272	2	W	Keratin-associated matrix
ENOG410WBWJ	ENSP00000469642	2	S	NA
ENOG410WC42	ENSP00000371377	2	T	olfactory receptor, family 1, subfamily A, member 2
ENOG410WBTU	ENSP00000358503	2	S	NA
ENOG410WBTX	ENSP00000472226	2	S	NA
ENOG410WBIA	ENSP00000470837	2	S	NA
ENOG410WBIJ	ENSP00000440412	2	S	NA
ENOG410WBSQ	ENSP00000435142	2	S	NA
ENOG410WBXI	ENSP00000449956	2	S	NA
ENOG410WBNR	ENSP00000428308	2	S	Chromosome 8 open reading frame
ENOG410WBR8	ENSP00000386092	2	S	NA
ENOG410WBQE	ENSP00000414068	2	E	Pyrroline-5-carboxylate reductase family, member 2
ENOG410WC2S	ENSP00000295226	2	S	coiled-coil domain containing 140
ENOG410WBH4	ENSP00000367598	2	S	NA
ENOG410WI0S	ENSP00000332723	2	W	Lectin C-type domain
ENOG410WF27	ENSP00000449998	2	S	NA
ENOG410WBU4	ENSP00000375479	2	Z	keratin associated protein 10-2
ENOG410WBMC	ENSP00000443135	2	S	NA
ENOG410WBIB	ENSP00000470070	2	S	NA
ENOG410WBWP	ENSP00000471165	2	S	NA
ENOG410WBZV	ENSP00000447283	2	S	NA
ENOG410WEJY	ENSP00000471539	2	S	NA
ENOG410WBRQ	ENSP00000384291	2	T	low density lipoprotein receptor-related protein 5-like
ENOG410WBGR	ENSP00000423125	2	S	NA
ENOG410WBWY	ENSP00000469650	2	S	NA
ENOG410WBXN	ENSP00000402962	2	S	NA
ENOG410WBV9	ENSP00000429208	2	S	NA
ENOG410WBQN	ENSP00000472381	2	S	NA
ENOG410WENJ	ENSP00000333950	2	Z	FH2
ENOG410VYVJ	ENSP00000407866	2	S	NA
ENOG410WBRK	ENSP00000438998	2	S	NA
ENOG410WBMH	ENSP00000364371	2	P	Hippocampus abundant transcript-like protein
ENOG410WBH0	ENSP00000472703	2	S	NA
ENOG410WC4A	ENSP00000444697	2	S	NA
ENOG410WBVM	ENSP00000288666	2	J	40S ribosomal protein S4, Y isoform 2
ENOG410WC28	ENSP00000415308	2	S	NA
ENOG410WC2K	ENSP00000469685	2	S	NA
ENOG410WBX1	ENSP00000155093	2	K	transcriptional activator. Binds to the consensus sequence 5'-AGGCCY-3'
ENOG410WBFK	ENSP00000472418	2	S	NA
ENOG410WC2X	ENSP00000315214	2	S	NA
ENOG410WFRX	ENSP00000470908	2	S	Ankyrin repeat domain-containing protein
ENOG410WBRP	ENSP00000395629	2	K	KRAB box
ENOG410WD0K	ENSP00000327048	2	K	v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)
ENOG410WBWZ	ENSP00000437481	2	S	NA
ENOG410WF1F	ENSP00000420227	2	J	ribosomal protein S4X pseudogene 21
ENOG410WC59	ENSP00000426826	2	S	NA
ENOG410VZQR	ENSP00000455906	2	U	NA
ENOG410WBXR	ENSP00000411673	2	S	NA
ENOG410WBSS	ENSP00000389658	2	S	NA
ENOG410WBJS	ENSP00000316465	2	S	chromosome 18 open reading frame 56
ENOG410WBNP	ENSP00000470776	2	S	NA
ENOG410WBYM	ENSP00000472874	2	S	NA
ENOG410WC2H	ENSP00000382849	2	S	NA
ENOG410VUIZ	ENSP00000463526	2	S	NA
ENOG410WBFH	ENSP00000330587	2	P	Metallothioneins have a high content of cysteine residues that bind various heavy metals
ENOG410WBUW	ENSP00000353542	2	Z	small proline-rich protein 2D
ENOG410WBRF	ENSP00000471898	2	S	NA
ENOG410WBRN	ENSP00000408827	2	S	NA
ENOG410WBKX	ENSP00000472424	2	S	NA
ENOG410WC07	ENSP00000471799	2	S	NA
ENOG410WECU	ENSP00000473243	2	K	KRAB box
ENOG410WE4X	ENSP00000443539	2	O	BRWD1 intronic transcript 2 (non-protein coding)
ENOG410WBQ5	ENSP00000437878	2	K	Zinc finger protein 595
ENOG410VRN9	ENSP00000388223	2	U	Interferon-alpha/beta receptor, fibronectin type III
ENOG410WBYI	ENSP00000472646	2	S	NA
ENOG410WEFT	ENSP00000340261	2	S	NA
ENOG410VX5I	ENSP00000368184	2	S	NA
ENOG410VT59	ENSP00000457780	2	S	FTCD_N
ENOG410WBF2	ENSP00000396505	2	S	IGv
ENOG410WBQ0	ENSP00000447064	2	S	NA
ENOG410WBEF	ENSP00000451145	2	K	PIN2 TERF1-interacting telomerase inhibitor 1
