\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}gitlabUsage guide}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Create new Project:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}define sshkeys}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}important commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\texttt  {git status}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\texttt  {git pull}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\texttt  {git diff} filename1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\texttt  {git rm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\texttt  {git clone} SSH address project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\texttt  {git checkout} file1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}change a file and add it to the repository}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}managing branches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Get back in the git History, not working}{3}}
